C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.ConstructorHandling : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.DateFormatHandling : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.DateParseHandling : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.DateTimeZoneHandling : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.FloatFormatHandling : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.FloatParseHandling : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Formatting : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.JsonConstructorAttribute : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.JsonDictionaryAttribute : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.JsonContainerType : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.JsonPosition : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.JsonRequiredAttribute : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.MetadataPropertyHandling : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.StringEscapeHandling : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Required : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.PreserveReferencesHandling : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.JsonArrayAttribute : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.DefaultValueHandling : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.JsonConverterAttribute : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.JsonObjectAttribute : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.JsonValidatingReader : le type est obsolète.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.MemberSerialization : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.ObjectCreationHandling : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.ReadType : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.JsonPropertyAttribute : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.JsonIgnoreAttribute : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.JsonConvert : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.MissingMemberHandling : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.NullValueHandling : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.ReferenceLoopHandling : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.TypeNameHandling : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.JsonToken : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.WriteState : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Schema.Extensions : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Schema.JsonSchemaException : le type est obsolète.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Schema.JsonSchemaModel : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Schema.JsonSchemaModelBuilder : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Schema.JsonSchemaNodeCollection : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Schema.JsonSchemaNode : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Schema.JsonSchemaResolver : le type est obsolète.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Schema.JsonSchemaWriter : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Schema.UndefinedSchemaIdHandling : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Schema.ValidationEventArgs : le type n'a aucun constructeur visible de famille.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Schema.ValidationEventHandler : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Schema.JsonSchema : le type est obsolète.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Schema.JsonSchemaBuilder : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Schema.JsonSchemaConstants : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Schema.JsonSchemaGenerator : le type est obsolète.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Schema.JsonSchemaType : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.ParserTimeZone : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.DateTimeParser : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.Base64Encoder : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.DynamicReflectionDelegateFactory : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.ILGeneratorExtensions : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.JsonTokenUtils : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.PropertyNameTable : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.ReflectionDelegateFactory : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.LateBoundReflectionDelegateFactory : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.MethodCall`2 : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.ReflectionMember : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.ReflectionObject : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.StringReference : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.StringReferenceExtensions : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.ThreadSafeStore`2 : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.BidirectionalDictionary`2 : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.PrimitiveTypeCode : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.TypeInformation : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.ParseResult : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.ConvertUtils : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.IWrappedCollection : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.CollectionWrapper`1 : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.DateTimeUtils : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.IWrappedDictionary : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.DictionaryWrapper`2 : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.EnumUtils : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.EnumValue`1 : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.BufferUtils : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.JavaScriptUtils : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.StringBuffer : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.CollectionUtils : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.MathUtils : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.Creator`1 : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.MiscellaneousUtils : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.ReflectionUtils : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.StringUtils : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.TypeExtensions : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Utilities.ValidationUtils : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Serialization.JsonContainerContract : le type n'a aucun constructeur visible de famille.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Serialization.TraceJsonReader : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Serialization.TraceJsonWriter : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Serialization.JsonFormatterConverter : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Serialization.DefaultReferenceResolver : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Serialization.ResolverContractKey : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Serialization.DefaultContractResolverState : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Serialization.ErrorContext : le type n'a aucun constructeur visible de famille.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Serialization.JsonContractType : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Serialization.SerializationCallback : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Serialization.SerializationErrorCallback : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Serialization.ExtensionDataSetter : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Serialization.ExtensionDataGetter : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Serialization.JsonContract : le type n'a aucun constructeur visible de famille.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Serialization.JsonSerializerInternalBase : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Serialization.JsonSerializerInternalReader : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Serialization.JsonSerializerInternalWriter : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Serialization.JsonSerializerProxy : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Serialization.JsonTypeReflector : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Serialization.CachedAttributeGetter`1 : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Serialization.OnErrorAttribute : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Serialization.ObjectConstructor`1 : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.CommentHandling : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.LineInfoHandling : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.JPropertyKeyedCollection : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.MergeArrayHandling : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.MergeNullValueHandling : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.JRaw : method Newtonsoft.Json.Linq.JToken Newtonsoft.Json.Linq.JToken.CloneToken() unstubbable: la méthode est de type abstract et n'a pas pu faire l'objet d'un stub, le type de signature de la méthode n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes) or subtype(JRaw in assembly Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.Extensions : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.JConstructor : method System.Void Newtonsoft.Json.Linq.JContainer.MergeItem(System.Object content, Newtonsoft.Json.Linq.JsonMergeSettings settings) unstubbable: la méthode est de type abstract et n'a pas pu faire l'objet d'un stub, le type de signature de la méthode n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes) or subtype(JConstructor in assembly Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.JContainer : le type n'a aucun constructeur visible de famille.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.JEnumerable`1 : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.JObject : method System.Void Newtonsoft.Json.Linq.JContainer.MergeItem(System.Object content, Newtonsoft.Json.Linq.JsonMergeSettings settings) unstubbable: la méthode est de type abstract et n'a pas pu faire l'objet d'un stub, le type de signature de la méthode n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes) or subtype(JObject in assembly Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.JArray : method System.Void Newtonsoft.Json.Linq.JContainer.MergeItem(System.Object content, Newtonsoft.Json.Linq.JsonMergeSettings settings) unstubbable: la méthode est de type abstract et n'a pas pu faire l'objet d'un stub, le type de signature de la méthode n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes) or subtype(JArray in assembly Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.JToken : le type n'a aucun constructeur visible de famille.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.JProperty : method System.Void Newtonsoft.Json.Linq.JContainer.MergeItem(System.Object content, Newtonsoft.Json.Linq.JsonMergeSettings settings) unstubbable: la méthode est de type abstract et n'a pas pu faire l'objet d'un stub, le type de signature de la méthode n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes) or subtype(JProperty in assembly Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.JTokenType : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.JValue : method Newtonsoft.Json.Linq.JToken Newtonsoft.Json.Linq.JToken.CloneToken() unstubbable: la méthode est de type abstract et n'a pas pu faire l'objet d'un stub, le type de signature de la méthode n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes) or subtype(JValue in assembly Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.JsonPath.ArrayIndexFilter : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.JsonPath.ArrayMultipleIndexFilter : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.JsonPath.ArraySliceFilter : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.JsonPath.FieldFilter : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.JsonPath.FieldMultipleFilter : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.JsonPath.JPath : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.JsonPath.PathFilter : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.JsonPath.QueryOperator : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.JsonPath.QueryExpression : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.JsonPath.CompositeExpression : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.JsonPath.BooleanQueryExpression : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.JsonPath.QueryFilter : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Linq.JsonPath.ScanFilter : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Converters.XmlDocumentWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Converters.XmlElementWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Converters.XmlDeclarationWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Converters.XmlDocumentTypeWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Converters.XmlNodeWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Converters.IXmlDocument : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Converters.IXmlDeclaration : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Converters.IXmlDocumentType : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Converters.IXmlElement : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Converters.IXmlNode : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Converters.XDeclarationWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Converters.XDocumentTypeWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Converters.XDocumentWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Converters.XTextWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Converters.XCommentWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Converters.XProcessingInstructionWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Converters.XContainerWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Converters.XObjectWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Converters.XAttributeWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Converters.XElementWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Bson.BsonBinaryType : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Bson.BsonBinaryWriter : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Bson.BsonToken : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Bson.BsonObject : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Bson.BsonArray : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Bson.BsonValue : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Bson.BsonString : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Bson.BsonBinary : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Bson.BsonRegex : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Bson.BsonProperty : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour Newtonsoft.Json.Bson.BsonType : le type est un type valeur.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le stub pour <PrivateImplementationDetails> : le type est verrouillé.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.ConstructorHandling : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.DateFormatHandling : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.DateParseHandling : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.DateTimeZoneHandling : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.FloatFormatHandling : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.FloatParseHandling : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Formatting : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.IArrayPool`1 : le type est une interface.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.JsonContainerType : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.JsonPosition : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.MetadataPropertyHandling : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.StringEscapeHandling : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Required : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.PreserveReferencesHandling : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.IJsonLineInfo : le type est une interface.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.DefaultValueHandling : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.JsonSerializerSettings+<>c__DisplayClass90_0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.JsonValidatingReader : le type est obsolète.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.MemberSerialization : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.ObjectCreationHandling : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.ReadType : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.JsonReader+State : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.MissingMemberHandling : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.NullValueHandling : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.ReferenceLoopHandling : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.TypeNameHandling : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.JsonToken : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.JsonWriter+State : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.WriteState : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Schema.Extensions : le type est obsolète.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Schema.JsonSchemaException : le type est obsolète.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Schema.JsonSchemaModel : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Schema.JsonSchemaModelBuilder : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Schema.JsonSchemaNodeCollection : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Schema.JsonSchemaNode : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Schema.JsonSchemaResolver : le type est obsolète.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Schema.JsonSchemaWriter : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Schema.UndefinedSchemaIdHandling : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Schema.ValidationEventArgs : le type est obsolète.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Schema.ValidationEventHandler : le type est un délégué.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Schema.JsonSchema : le type est obsolète.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Schema.JsonSchemaBuilder : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Schema.JsonSchemaConstants : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Schema.JsonSchemaGenerator : le type est obsolète.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Schema.JsonSchemaType : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.ParserTimeZone : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.DateTimeParser : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.Base64Encoder : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.DynamicReflectionDelegateFactory : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.ILGeneratorExtensions : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.JsonTokenUtils : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.PropertyNameTable : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.ReflectionDelegateFactory : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.LateBoundReflectionDelegateFactory : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.MethodCall`2 : le type est un délégué.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.ReflectionMember : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.ReflectionObject : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.StringReference : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.StringReferenceExtensions : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.ThreadSafeStore`2 : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.BidirectionalDictionary`2 : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.PrimitiveTypeCode : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.TypeInformation : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.ParseResult : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.ConvertUtils : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.IWrappedCollection : le type est une interface.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.CollectionWrapper`1 : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.DateTimeUtils : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.IWrappedDictionary : le type est une interface.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.DictionaryWrapper`2 : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.EnumUtils : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.EnumValue`1 : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.BufferUtils : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.JavaScriptUtils : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.StringBuffer : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.CollectionUtils : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.MathUtils : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.Creator`1 : le type est un délégué.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.MiscellaneousUtils : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.ReflectionUtils : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.StringUtils : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.TypeExtensions : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Utilities.ValidationUtils : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.IAttributeProvider : le type est une interface.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.ITraceWriter : le type est une interface.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.TraceJsonReader : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.TraceJsonWriter : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.JsonFormatterConverter : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.DefaultReferenceResolver : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.ResolverContractKey : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.DefaultContractResolverState : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.DefaultContractResolver+<>c : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.DefaultContractResolver+<>c__DisplayClass34_0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.DefaultContractResolver+<>c__DisplayClass34_1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.DefaultContractResolver+<>c__DisplayClass34_2 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.DefaultContractResolver+<>c__DisplayClass64_0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.DefaultContractResolver+<>c__DisplayClass65_0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.DefaultContractResolver+EnumerableDictionaryWrapper`2 : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.DefaultSerializationBinder+TypeNameKey : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.IContractResolver : le type est une interface.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.IValueProvider : le type est une interface.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.JsonContractType : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.SerializationCallback : le type est un délégué.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.SerializationErrorCallback : le type est un délégué.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.ExtensionDataSetter : le type est un délégué.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.ExtensionDataGetter : le type est un délégué.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.JsonContract+<>c__DisplayClass73_0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.JsonContract+<>c__DisplayClass74_0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.IReferenceResolver : le type est une interface.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.JsonSerializerInternalBase : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.JsonSerializerInternalReader : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.JsonSerializerInternalWriter : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.JsonSerializerProxy : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.JsonTypeReflector : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.CachedAttributeGetter`1 : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Serialization.ObjectConstructor`1 : le type est un délégué.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.CommentHandling : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.LineInfoHandling : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.JPropertyKeyedCollection : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.MergeArrayHandling : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.MergeNullValueHandling : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.IJEnumerable`1 : le type est une interface.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.Extensions+<>c : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.Extensions+<>c__0`1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.Extensions+<>c__13`2 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.Extensions+<>c__1`1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.Extensions+<>c__2`1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.Extensions+<>c__3`1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.Extensions+<Convert>d__14`2 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.Extensions+<Values>d__11`2 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.JContainer+<GetDescendants>d__29 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.JContainer+JTokenReferenceEqualityComparer : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.JObject+<>c : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.JObject+<GetEnumerator>d__57 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.JToken+<AfterSelf>d__42 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.JToken+<Annotations>d__171`1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.JToken+<Annotations>d__172 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.JToken+<BeforeSelf>d__43 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.JToken+<GetAncestors>d__41 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.JToken+LineInfoAnnotation : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.JProperty+JPropertyList : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.JTokenType : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.JsonPath.ArrayIndexFilter : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.JsonPath.ArrayMultipleIndexFilter : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.JsonPath.ArraySliceFilter : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.JsonPath.FieldFilter : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.JsonPath.FieldMultipleFilter : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.JsonPath.JPath : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.JsonPath.PathFilter : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.JsonPath.QueryOperator : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.JsonPath.QueryExpression : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.JsonPath.CompositeExpression : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.JsonPath.BooleanQueryExpression : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.JsonPath.QueryFilter : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Linq.JsonPath.ScanFilter : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Converters.XmlDocumentWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Converters.XmlElementWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Converters.XmlDeclarationWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Converters.XmlDocumentTypeWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Converters.XmlNodeWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Converters.IXmlDocument : le type est une interface.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Converters.IXmlDeclaration : le type est une interface.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Converters.IXmlDocumentType : le type est une interface.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Converters.IXmlElement : le type est une interface.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Converters.IXmlNode : le type est une interface.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Converters.XDeclarationWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Converters.XDocumentTypeWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Converters.XDocumentWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Converters.XTextWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Converters.XCommentWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Converters.XProcessingInstructionWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Converters.XContainerWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Converters.XObjectWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Converters.XAttributeWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Converters.XElementWrapper : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Converters.XmlNodeConverter+<>c : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Converters.XmlNodeConverter+<>c__DisplayClass26_0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Converters.XmlNodeConverter+<>c__DisplayClass33_0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Converters.XmlNodeConverter+<>c__DisplayClass39_0 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Bson.BsonBinaryType : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Bson.BsonBinaryWriter : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Bson.BsonReader+BsonReaderState : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Bson.BsonReader+ContainerContext : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Bson.BsonToken : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Bson.BsonObject : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Bson.BsonArray : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Bson.BsonValue : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Bson.BsonString : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Bson.BsonBinary : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Bson.BsonRegex : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Bson.BsonProperty : le type n'est pas visible pour exported or assembly(Newtonsoft.Json.8.0.0.0.Fakes).
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour Newtonsoft.Json.Bson.BsonType : le type est une énumération.
C:\Users\Mister Robo\Documents\My Web Sites\testASPforLemonWay\LemonWayBusinessLogicLayer\Fakes\Newtonsoft.Json.fakes : warning : Impossible de générer le shim pour <PrivateImplementationDetails> : le type n'est pas pris en charge en raison de limitations internes.
